spring.datasource.url=jdbc:mysql://localhost:3306/security_exampledb
spring.datasource.username=root
spring.datasource.password=



# JPA property settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.javax.persistence.validation.mode=none